# Hotel-Listing-API

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API.Data/: ApiUser.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.API.Data/Configurations/: CountryConfiguration.cs
HotelListing.API.Data/Migrations/: 20220921000015_AddedIdentityTables.Designer.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AuthController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20220921134214_AddedDefaultRoles.Designer.cs  20220921134214_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API/log/: log-20220914.txt  log-20220915.txt  log-20220921.txt  log-20220925.txt  log-20221006.txt  log-20221007.txt  log-20221021.txt  log-20221026.txt  log-20221027.txt  log-20221030.txt  log-20221031.txt  log-20221101.txt  log-20221104.txt  log-20221109.txt  log-20221110.txt  log-20221111.txt  log-20221113.txt  log-20221117.txt  log-20221124.txt  log-20221212.txt  log-20221221.txt  log-20221223.txt  log-20230104.txt  log-20230111.txt  log-20230202.txt
